<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALUGUEL DE CARROS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

      * { box-sizing: border-box;} /*suavisa imagens e deixa sem bordes*/

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
header {
  display:flex;
  justify-content:center;

}

.topnav a {
  float: left;
  color: #000;
  background-color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:link {
  background-color: #f2f2f2;
  color: black;
}

.topnav a:hover {
    background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #000;
  color: white;
}

.topnav a:visited {
  background-color: #f2f2f2;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.one-column {
    display:flex;
}
.one-column div {
  flex:2; 
  
  justify-content:center;
  align-items:center;
  text-align: center;   
}
.one-column img {
width: 98%;
height: auto;
}
        /* TWO COLUMN FLEXBOX */
.two-column {
  display:flex;
  flex-direction:row;
}
        /* TWO COLUMN FLEXBOX */
.two-column div {
  background-color: #000;
  color: #fff; 
  flex:1; 
 
  text-align: center;
}
.two-column img {
width: 75%;
height: auto;
}

.two-column button {
    height: 40px;
    border: 0;
    background-color: #fff;
    border-radius: 10px;
    color: #000;
    font-size: 14px;
    padding: 0 20px;
    width: 200px;
    
}

.two-column input{
    border: 1px solid rgba(255,255,255, 0.4);
    background: transparent;
    height: 40px;
    outline: none;
    color:#fff;
    font-size: 14px;
    flex: 1;
    
    width: 200px;
    
}

.two-column button a {

    text-decoration: none;
}

.two-column button:hover {
    opacity: .7;
}

@media only screen and (max-width: 600px) {
  .two-column, .two-column.reverse {
    flex-direction:column;
  }

  header{
    justify-content:flex-end;
  }
}
    </style>
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Visão geral</a>
            <a href="#news">Requisitos</a>
            <a href="#contact">Empresa</a>
            <a href="#about">Fale com a gente</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
    </header>
    <section class="two-column">
        <div style="display: table; padding: 0 20px 0 20px;"><span style="display: table-cell; vertical-align: middle;">
           <h2>Oportunidades flexíveis para dirigir pelo app da Uber</h2>
           <p style="text-align:justify;">Está à procura de trabalho como motorista em tempo integral 
            ou meio período? Em vez disso, teste o app da Uber. Obtenha ganhos ao dirigir 
            ou fazer entregas quando quiser na plataforma com a maior rede de usuários ativos.<br />
           </p>
          <button><a href="#">Cadastre-se para dirigir</a></button><br /><br /></span>
        </div>
        <div> 
          <img src="images/illustration-safety-01-1.webp" alt="">
        </div>
     </section> 
     <section class="one-column">

        <div> 
          <img src="images/drivers.png" alt="">
        </div>
     </section> 
<section class="two-column" >
    <div>
      <span>
        <h2><br />Cadastre-se para dirigir<br /></h2>
      </span>
    </div>
    <div> 
      <span><br /><input type="text" placeholder="Cadastre-se para dirigir" class="texto" onfocus=""><br /><br />
      <button><a href="#">Cadastrar</a></button><br /><br /></span>
    </div>
  </section>  
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
</body>
</html>